# code-kata

./: .gitignore  README.md
BinaryGap/: REAME.md  pom.xml
BinaryGap/src/main/java/com/codekata/: Solution.java
BinaryGap/src/test/java/com/codekata/: SolutionTest.java
BinarySearch/: binary_search.py  pom.xml
BinarySearch/src/main/java/com/codekata/: Algorithm.java  Kata.java
BinarySearch/src/test/java/com/codekata/: AlgorithmTest.java  KataTest.java
FirstDuplicate/: README.md  pom.xml
FirstDuplicate/src/main/java/com/codekata/: App.java
FirstDuplicate/src/test/java/: AppTest.java
FirstDuplicate/src/test/java/com/codekata/: AppTest.java
FirstNotRepeatingCharacter/: README.md  pom.xml
FirstNotRepeatingCharacter/src/main/java/com/codekata/: App.java  Kata.java
FirstNotRepeatingCharacter/src/test/java/com/codekata/: KataTest.java
HighFive/: Readme.md  pom.xml
HighFive/src/main/java/com/codekata/: Kata.java  MaxHeapApproachImperativeSolution.java  MaxHeapApproachSolution.java  PrintUtil.java  Solution.java  SortApproachSolution.java
HighFive/src/test/java/com/codekata/: KataTest.java  MaxHeapApproachImperativeSolutionTest.java  MaxHeapApproachSolutionTest.java  SortApproachSolutionTest.java
IsListPalindrome/: README.md  pom.xml
IsListPalindrome/src/main/java/com/codekata/: Kata.java  ListNode.java
IsListPalindrome/src/test/java/com/codekata/: KataTest.java
MaxSubArray/: Readme.md  pom.xml
MaxSubArray/src/main/java/com/codekata/: BruteForceSolution.java  KadaneAlgorithmSolution.java  Solution.java
MaxSubArray/src/test/java/com/codekata/: BruteForceSolutionTest.java  KadaneAlgorithmSolutionTest.java  KataTest.java
MaximumSubarray/: Readme.md  pom.xml
MaximumSubarray/src/main/java/com/codekata/: Kata.java
MaximumSubarray/src/test/java/com/codekata/: KataTest.java
MinimumDepthBinaryTree/: README.md  pom.xml
MinimumDepthBinaryTree/src/main/java/com/codekata/: BFSQueueApproach.java  DFSRecursiveApproach.java  DFSStackApproach.java  MySolution.java  RecursiveApproach.java  Solution.java  StackApproach.java
MinimumDepthBinaryTree/src/main/java/com/codekata/util/: Node.java  Pair.java
MinimumDepthBinaryTree/src/test/java/com/codekata/: BFSQueueApproachTest.java  DFSRecursiveApproachTest.java  DFSStackApproachTest.java  KataTest.java  RecursiveApproachTest.java  StackApproachTest.java
OddOccurrencesInArray/: README.md  pom.xml
OddOccurrencesInArray/src/main/java/com/codekata/: Kata.java
OddOccurrencesInArray/src/test/java/com/codekata/: KataTest.java
Permutation/: .project  README.md  pom.xml
Permutation/src/main/java/com/codekata/: Kata.java
Permutation/src/test/java/com/codekata/: KataTest.java
QuickSort/: pom.xml
QuickSort/src/main/java/com/codekata/: Kata.java
QuickSort/src/test/java/com/codekata/: KataTest.java
RemoveKFromList/: README.md  pom.xml
RemoveKFromList/src/main/java/com/codekata/: Kata.java  ListNode.java
RemoveKFromList/src/test/java/com/codekata/: KataTest.java
SortingClassics/: README.md  pom.xml
SortingClassics/src/main/java/com/codekata/: BubbleSort.java  Solution.java
SortingClassics/src/main/java/com/codekata/util/: Pair.java  PrintTree.java
SortingClassics/src/test/java/com/codekata/: KataTest.java
code-kata-archetype/: README.md  pom.xml
code-kata-archetype/src/main/resources/archetype-resources/: .gitignore  README.md  REAME.md  pom.xml
code-kata-archetype/src/main/resources/archetype-resources/src/main/java/: ISolution.java  Kata.java  MySolution.java  Solution.java
code-kata-archetype/src/main/resources/archetype-resources/src/main/java/util/: Node.java  Pair.java  PrintTree.java
code-kata-archetype/src/main/resources/archetype-resources/src/test/java/com/codekata/: AppTest.java  KataTest.java  MySolutionTest.java
coin-change-not-optimal/: REAME.md
coin-change-not-optimal/src/test/java/: StockTest.java
cracking-the-code-interview-book/: .gitignore  CheckPermutation.java  Factorial.java  Fibonacci.java  FindHighestNumber.java  FindMissingElementsArray.java  IntersectionPointLinkedList.java  IsUnique.java  LinkedListDeleteNodeWithoutHeadPointer.java  LinkedListMergeSorted.java  LinkedListRemoveDups.java  PairSum.java  SinglyLinkedListImplementation.java  URLify.java
grokking-book/: SumRecursive.java  factorial.py  set_covering_problem.py  sum_recursive.py
stock-maximum-profit/: .gitignore  .travis.yml  REAME.md  pom.xml
stock-maximum-profit/src/main/java/: Stock.java
stock-maximum-profit/src/test/java/: StockTest.java
udemy-ds-and-algorithms/: .project  pmd-rulesets.xml  pom.xml  sonar-project.properties
udemy-ds-and-algorithms/src/main/java/ds/linkedlist/: LinkedListDeleteNodeWithoutHeadPointer.java  LinkedListMergeSorted.java  LinkedListRemoveDups.java  SinglyLinkedListImplementation.java
udemy-ds-and-algorithms/src/main/java/ds/tree/: BinaryNode.java  BinaryTree.java  PrintTree.java  PrintableNode.java
udemy-ds-and-algorithms/src/main/java/ds/tree/avl/: AVLTree.java
udemy-ds-and-algorithms/src/main/java/ds/tree/binarytree/: BinaryHeapByArray.java  BinaryTree.java  Trie.java
udemy-ds-and-algorithms/src/main/java/ds/tree/bst/: BinarySearchTreeByLinkedList.java
udemy-ds-and-algorithms/src/main/java/ds/tree/util/: PrintTree.java  PrintableNode.java
udemy-ds-and-algorithms/src/main/java/problems/: CheckPermutation.java  DivisitionTrick.java  Factorial.java  Fibonacci.java  FindDuplicate.java  FindHighestNumber.java  FindMissingElementsArray.java  IntersectionPointLinkedList.java  IsUnique.java  PairSum.java  URLify.java
udemy-ds-and-algorithms/src/main/java/problems/sort/: BubbleSort.java  InsertionSort.java  QuickSort.java  QuickSort2.java  SelectionSort.java
udemy-ds-and-algorithms/src/test/java/: SampleTest.java
